newmtl left
Ka .1 .6 .1
Kd 0 1 0
Ks .7 .7 .7
N 500

newmtl right
Ka .6 .1 .1
Kd 1 0 0
Ks .3 .3 .3
N 500

newmtl gray_top
Ka .3 .3 .3
Kd 0.3 0.3 0.3
Ks .3 .4 .2
N 500

newmtl gray_far
Ka .3 .3 .3
Kd 0.3 0.3 0.3
Ks .5 .5 .5
N 500

newmtl gray_bottom
Ka .3 .3 .3
Kd 0.3 0.3 0.3
Ks .5 .5 .5
N 500

newmtl tetrahedron_f1
Ka .1 .3 .6
Kd 0 0 1
Ks 0 0 0
N 500

newmtl tetrahedron_f2
Ka .3 .1 .6
Kd 0 0 1
Ks 0.1 0.1 0.5
N 500

newmtl tetrahedron_f3
Ka .1 .1 .6
Kd 0 0 1
Ks 0 0 0
N 100

newmtl tetrahedron_f4
Ka .3 .3 .6
Kd 0 0 1
Ks 0.1 0.1 0.5
N 100

newmtl light0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
